# tutorials

./: .gitignore  pom.xml
allure-integration/: README.md  pom.xml
allure-integration/src/main/java/com/testcraftsmanship/allure/integration/config/: Config.java
allure-integration/src/main/java/com/testcraftsmanship/allure/integration/model/: GooglePage.java
allure-integration/src/main/resources/: configuration.properties
allure-integration/src/test/java/com/testcraftsmanship/allure/integration/model/: GoogleSearchTest.java
client-side-cert/: pom.xml
client-side-cert/src/main/java/com/testcraftsmanship/clientsidecert/authentication/: User.java  UserType.java
client-side-cert/src/main/java/com/testcraftsmanship/clientsidecert/base/: BaseTest.java  DriverFactory.java  PageInitializer.java
client-side-cert/src/main/java/com/testcraftsmanship/clientsidecert/pages/: AuthenticationPage.java  BasePage.java
client-side-cert/src/test/java/com/testcraftsmanship/: ClientSideCertificateTest.java
parallel-run/: pom.xml
parallel-run/src/main/java/com/testcraftsmanship/base/: BasePage.java  BaseTest.java  DriverProvider.java
parallel-run/src/test/java/com/testcraftsmanship/: TestParalel2.java  TestParallel.java
resources-management/: pom.xml
resources-management/src/main/java/com/testcraftsmanship/resourcesmanagement/exceptions/: ResourceNotAvailableException.java
resources-management/src/main/java/com/testcraftsmanship/resourcesmanagement/resources/: ResourcesManager.java  TestDataCreator.java
resources-management/src/main/java/com/testcraftsmanship/resourcesmanagement/resources/items/: CognitoUser.java
resources-management/src/test/java/com/testcraftsmanship/resourcesmanagement/: BaseTest.java  ResourcesManagementTest.java
selenium-exceptions/: README.md  pom.xml
selenium-exceptions/src/main/java/com/testcraftsmanship/model/base/: BaseTest.java  DriverFactory.java
selenium-exceptions/src/main/java/com/testcraftsmanship/page/playground/findElement/: SeleniumPlaygroundHomePage.java
selenium-exceptions/src/main/java/com/testcraftsmanship/page/playground/pageObject/: SeleniumPlaygroudDelaysPage.java  SeleniumPlaygroundHomePage.java
selenium-exceptions/src/main/java/com/testcraftsmanship/page/playground/pageObjectWait/: SeleniumPlaygroundHomePage.java
selenium-exceptions/src/main/resources/selenium-playgroud-page/: delays.html  index.html
selenium-exceptions/src/main/resources/selenium-playgroud-page/css/: filtered-table.css  general.css  slow-filtered-table.css
selenium-exceptions/src/main/resources/selenium-playgroud-page/js/: delays-handling.js  filtered-list.js  general.js  timer.js
selenium-exceptions/src/test/java/com/testcraftsmanship/: DelayedTableTest.java  SeleniumPlaygroundActionsFindElementTest.java  SeleniumPlaygroundActionsTest.java  SeleniumPlaygroundActionsWithWaitTest.java
