<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testcraftsmanship</groupId>
    <artifactId>tutorials</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>allure-integration</module>
        <module>resources-management</module>
    </modules>

    <properties>
        <maven.compiler.source>1.10</maven.compiler.source>
        <maven.compiler.target>1.10</maven.compiler.target>

        <allure.version>2.13.1</allure.version>
        <slf4j.version>1.7.30</slf4j.version>
        <assertj.version>3.16.1</assertj.version>
        <junit5.version>5.7.1</junit5.version>

        <aspectj.version>1.9.4</aspectj.version>
    </properties>
</project>