<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testcraftsmanship</groupId>
    <artifactId>tutorials</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>allure-integration</module>
        <module>selenium-exceptions</module>
        <module>parallel-run</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>4.12</junit.version>

        <selenium.version>3.5.3</selenium.version>
        <webdriver.manager.version>3.7.1</webdriver.manager.version>

        <hamcrest.version>1.3</hamcrest.version>
        <assertj.version>3.16.1</assertj.version>

        <self4j.version>1.7.30</self4j.version>

        <guava.version>22.0</guava.version>

        <allure.maven.version>2.10.0</allure.maven.version>
        <allure.junit.version>2.13.1</allure.junit.version>
        <aspectj.version>1.9.4</aspectj.version>
        <maven.surefire.report.version>2.11</maven.surefire.report.version>
        <maven.surefire.version>2.20</maven.surefire.version>
    </properties>
</project>